@font-face {
	font-family: 'jp';
	src:url('fonts/jp.eot?qhsvh3');
	src:url('fonts/jp.eot?#iefixqhsvh3') format('embedded-opentype'),
		url('fonts/jp.woff?qhsvh3') format('woff'),
		url('fonts/jp.ttf?qhsvh3') format('truetype'),
		url('fonts/jp.svg?qhsvh3#jp') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"]
{
    font-family: 'jp';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &:before
    {
        font-family: 'jp';
    }
}

.icon-logo:before {
	content: "\e600";
}
.icon-home:before {
	content: "\e601";
}
.icon-qrcode:before {
	content: "\e602";
}
.icon-location:before {
	content: "\e603";
}
.icon-screen:before {
	content: "\e604";
}
.icon-mobile:before {
	content: "\e605";
}
.icon-undo:before {
	content: "\e606";
}
.icon-redo:before {
	content: "\e607";
}
.icon-bubbles:before {
	content: "\e608";
}
.icon-checkmark:before {
	content: "\e60b";
}
.icon-close:before {
	content: "\e60a";
}
.icon-googleplus:before {
	content: "\e611";
}
.icon-facebook:before {
	content: "\e612";
}
.icon-twitter:before {
	content: "\e613";
}
.icon-android:before {
	content: "\e615";
}
.icon-windows:before {
	content: "\e616";
}
.icon-apple:before {
	content: "\e614";
}
.icon-chrome:before {
	content: "\e617";
}
.icon-firefox:before {
	content: "\e618";
}
.icon-opera:before {
	content: "\e61a";
}
.icon-IE:before {
	content: "\e619";
}
.icon-checkbox-checked:before {
	content: "\e60c";
}
.icon-checkbox-unchecked:before {
	content: "\e60d";
}
.icon-checkbox-partial:before {
	content: "\e60e";
}
.icon-radio-checked:before {
	content: "\e60f";
}
.icon-radio-unchecked:before {
	content: "\e610";
}
.icon-menu:before {
	content: "\e609";
}
.icon-spinner:before {
	content: "\e61b";
}

@font-face {
    font-family: 'bebas';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}