@mariner: #3b5998;
@resolution-blue: #2d4373;
@golden-yellow: #ffdc00;
@black: #111;
@white: #fff;

@color_yellow_selective-yellow: #fbb500;
@color_yellow_golden-poppy: #fbbd00;
@footer-figure-width: 222px;
@footer-figure-heigth: 408px;
@footer-top-overflow: -108px;

@header-base-size: 6rem;

.font-bebas()
{
    font-family: 'bebas', serif;
}

.font-titillium()
{
    font-family: 'Titillium Web', sans-serif;
}
.font-lato()
{ //Lato
    font-family: 'Oxygen', sans-serif;
}

.transition(@what:all, @which: ease-in-out, @time: 0.3s)
{
    -moz-transition: @what @which @time;
    -o-transition: @what @which @time;
    -webkit-transition: @what @which @time;
    transition: @what @which @time;
}

.no-transition()
{
    -moz-transition: none;
    -o-transition: none;
    -webkit-transition: none;
    transition: none;
}

.default-active-transition()
{
    &:active, &:focus
    {
        -moz-box-shadow: 0 1px 5px 1px rgba(68, 68, 68, 0.7);
        -webkit-box-shadow: 0 1px 5px 1px rgba(68, 68, 68, 0.7);
        box-shadow: 0 1px 5px 1px rgba(68, 68, 68, 0.7);
    }
}

.default-hover-transition()
{
    &:hover
    {
        -moz-box-shadow: 0 1px 5px 1px rgba(68, 68, 68, 0.7);
        -webkit-box-shadow: 0 1px 5px 1px rgba(68, 68, 68, 0.7);
        box-shadow: 0 1px 5px 1px rgba(68, 68, 68, 0.7);
    }
}

.placeholder()
{
    color: #444;

    [placeholder]:focus&
    {
        -moz-transition: opacity 0.5s 0.5s ease;
        -o-transition: opacity 0.5s 0.5s ease;
        -webkit-transition: opacity 0.5s 0.5s ease;
        transition: opacity 0.5s 0.5s ease;
        opacity: 0;
    }
}

.selection()
{
    background-color: #FF851B;
    color: #fff;
}

.soft-hide()
{
    opacity:0;
    max-width:0;
    max-height:0;
}
.soft-show()
{
    opacity:1;
    max-width:none;
    max-height:none;
}
.capitalize()
{
    &:first-letter
    {
        text-transform: uppercase;
    }
}

.rotate()
{
    -webkit-animation: rotation 1.2s infinite linear;
    -moz-animation: rotation 1.2s infinite linear;
    -o-animation: rotation 1.2s infinite linear;
    animation: rotation 1.2s infinite linear;
}

.button()
{
    border: none;
    background: #eeeeee;
    font-size: 1.8rem;
    .font-lato();
    padding: 0.3rem 0.6rem;
    border-radius: 0.2rem;
    letter-spacing: 0.2rem;
    cursor: pointer;

    &:hover
    {
        .button-hover();
    }

    &:active
    {
        .button-active();
    }
}
.button-hover()
{
     background: #ddd;
}
.button-active()
{
   .button-hover();
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 4px 6px rgba(0,0,0,.125);
}

.scale(@scale: 0.7)
{
    -moz-transform: scale(@scale);
    -ms-transform: scale(@scale);
    -o-transform: scale(@scale);
    -webkit-transform: scale(@scale);
    transform: scale(@scale);
}

.center-transform()
{
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}