<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21b72148-7898-41b4-86ef-ff9c8f1ba5eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.api.jakpisac.edu.pl/ApiService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApiService.xsd" MetadataType="Schema" ID="928c0af8-2fc2-4542-b4ce-ac7473554015" SourceId="1" SourceUrl="http://www.api.jakpisac.edu.pl/ApiService.svc?xsd=xsd3" />
    <MetadataFile FileName="ApiService.wsdl" MetadataType="Wsdl" ID="4a479dd9-2ddd-4473-9b7a-dffac7c52f8f" SourceId="1" SourceUrl="http://www.api.jakpisac.edu.pl/ApiService.svc?wsdl" />
    <MetadataFile FileName="ApiService.disco" MetadataType="Disco" ID="4d3cd934-f73b-41ea-af6e-cc8c836106b6" SourceId="1" SourceUrl="http://www.api.jakpisac.edu.pl/ApiService.svc?disco" />
    <MetadataFile FileName="ApiService1.xsd" MetadataType="Schema" ID="6e82a35b-2c14-4f7b-b0cc-33f9ae905d72" SourceId="1" SourceUrl="http://www.api.jakpisac.edu.pl/ApiService.svc?xsd=xsd0" />
    <MetadataFile FileName="ApiService2.xsd" MetadataType="Schema" ID="93949fab-65e8-4837-ae1d-7bd17764d20a" SourceId="1" SourceUrl="http://www.api.jakpisac.edu.pl/ApiService.svc?xsd=xsd1" />
    <MetadataFile FileName="ApiService3.xsd" MetadataType="Schema" ID="bd65ad56-a324-4a1b-86ee-b1d3c8f904be" SourceId="1" SourceUrl="http://www.api.jakpisac.edu.pl/ApiService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>